<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <TableLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="5dip" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                              
                >
                
	            <Button
	                android:id="@+id/newGame"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="left"	                
	                android:singleLine="true"
	                android:text="@string/NewGame" />
	            
	            <TextView
	                android:id="@+id/stroke"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="right"
	                android:text=""
	                android:textAppearance="?android:attr/textAppearanceLarge" />
                
            </TableRow>
             
        </TableLayout> 
    
        <TableLayout
	        android:id="@+id/playGround"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:weightSum="3" >
            
            
       </TableLayout>
    

</LinearLayout>